<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/calm_headphones"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP WHEN NEEDED"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#00bff1"
        android:layout_marginTop="43dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#545454"
        android:gravity="center_horizontal"
        android:text="Calm is always just a tap away. Just use your headphones to get calm when on the go."
        android:layout_marginTop="20dp" />

</LinearLayout>